<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzzammil Shah</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3037/3037366.png" type="image/png">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
      /* General reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      /* Basic styling */
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #ffffff;
        padding: 20px;
      }
  
      .container {
        max-width: 800px;
        margin: auto;
      }
  
      /* Header bar styling */
      .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
  
      .header-bar .menu-icon,
      .header-bar .theme-toggle {
        font-size: 20px;
        cursor: pointer;
      }
  
      .header-bar .menu-icon {
        display: flex;
        align-items: center;
      }
  
      .header-bar .theme-toggle {
        display: flex;
        align-items: center;
      }
  
      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        height: 100%;
        width: 220px;
        background-color: #ffffff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: left 0.3s;
        z-index: 999;
        padding: 20px;
      }
  
      .sidebar.open {
        left: 0;
      }
  
      .sidebar ul {
        list-style: none;
        margin-top: 40px;
      }
  
      .sidebar ul li {
        margin-bottom: 15px;
      }
  
      .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        transition: color 0.3s, background-color 0.3s;
      }
  
      .sidebar ul li a:hover {
        color: #000000;
        /* background-color: #333; */
        /* padding: 6px;
        border-radius: 5px; */
      }

      .sidebar a.active {
      color: #333;
      font-weight: bolder;
      }
  
      /* Sidebar styles for dark theme */
      body.dark-theme .sidebar ul li a {
        color: #e0e0e0;
      }
  
      body.dark-theme .sidebar ul li a:hover {
        color: #ffffff;
        /* background-color: #e0e0e0;
        padding: 5px;
        border-radius: 5px; */
      }
  
      /* Dark theme */
      body.dark-theme {
        background-color: #121212;
        color: #e0e0e0;
      }
  
      body.dark-theme .header-bar {
        background-color: #121212;
        box-shadow: 0 2px 5px rgba(242, 242, 242, 0.1);
      }
  
      body.dark-theme .sidebar {
        background-color: #121212;
        box-shadow: 2px 0 5px rgba(242, 242, 242, 0.1);
      }
  
      body.dark-theme .sidebar ul li a {
        color: #e0e0e0;
      }
  
      /* Dark theme - Section headers */
      body.dark-theme h2 {
        color: #e0e0e0; /* A lighter shade for headers in dark mode */
      }

      body.dark-theme h4 {
        color: #e0e0e0; /* A lighter shade for headers in dark mode */
        border-bottom: 2px solid #666; /* Same color as headers */
      }
  
      /* Dark theme - Timeline line */
      body.dark-theme .timeline {
        border-left: 2px solid #666; /* Match the header color */
      }
  
      body.dark-theme .timeline-item::before {
        background-color: #666; /* Match the header and border color */
      }
  
      /* Dark theme - Footer border */
      body.dark-theme footer {
        border-top: 2px solid #666; /* Match the header color */
      }
  
      /* Content adjustments for fixed header */
      main {
        margin-top: 70px; /* Adjust based on header height */
      }
  
      /* Header styling */
      header {
        text-align: center;
        padding: 30px 0 30px 0;
        /* border-bottom: 2px solid #ddd; */
      }
  
      header h1 {
        font-size: 2.2rem;
        font-weight: 600;
      }
  
      header p {
        font-size: 1rem;
        font-weight: 200;
        padding-bottom: 20px;
      }
  
      /* Section titles */
      h2 {
        font-size: 1.6rem;
        margin-top: 60px;
        color: #333;
        /* border-bottom: 2px solid #ddd; */
        padding-bottom: 10px;
        text-align: center;
      }

      h4 {
        font-size: 1.3rem;
        margin-top: 60px;
        color: #333;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }
  
      .button {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        padding: 6px 14px;
        border-radius: 20px;
        background-color: #333;
        color: #f5f5f5;
        font-size: 14px;
        font-weight: 500;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 5px;
      }

      .button-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }

      .button:hover {
        background-color: #f5f5f5;
        color: #333;
        /* transform: translateY(-2px); */
      }
  
      /* Projects and other sections */
      .projects, .certifications, .education, .work-projects {
        margin: 20px 0 70px 0;
      }
  
      .project, .certification, .education-item, .work-project {
        margin-bottom: 15px;
      }
  
      .project h3, .education-item h3, .work-project h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
      }
  
      .certification h3{
        font-size: 1rem;
        margin-bottom: 5px;
      }
  
      .certification h3 a {
        text-decoration: none;
        color: inherit;
      }
  
      .certification h3 a:hover {
        text-decoration: underline; /* Optional: adds underline on hover */
      }
  
      .project h3 a {
        text-decoration: none;
        color: inherit;
      }
  
      .project h3 a:hover {
        text-decoration: underline; /* Optional: adds underline on hover */
      }
  
  
      .project p, .certification p, .education-item p, .work-project p {
        font-size: 0.9rem;
        color: #666;
      }
  
      /* Footer */
      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8rem;
        color: #999;
        border-top: 2px solid #ddd;
        padding-top: 5px;
      }

      .nav-button {
        text-decoration: none;
        color: #999;
        font-size: 0.8rem;
        transition: font-weight 0.3s, color 0.3s; /* Smooth transition effect */
      }

      .nav-button:hover {
        font-weight: bold;
        color: #999; /* Optional: Change color on hover */
      }

    </style>
  </head>
  <body>
  
    <!-- Header Bar -->
    <div class="header-bar">
      <div class="menu-icon" onclick="toggleSidebar()">☰</div>
      <div class="theme-toggle" onclick="toggleTheme()">☀️</div>
    </div>
  
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="work-experience.html">Work Experience</a></li>
        <li><a href="work-projects.html">Work Projects</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="personal-projects.html" class="active">Personal Projects</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </div>

  <div class="container">
    <section id="projects">
        <h2>Personal Projects</h2>
        <h4>Artificial Intelligence and Machine Learning</h4>
        <div class="projects">
          <div class="project">
            <h3>Portfolio website with Chatbot</h3>
            <p>Developed a Portfolio site using Flask, HTML, CSS, and JavaScript. Along with a functioning chatbot developed using RASA.</p>
            <a href="https://github.com/MuzzammilShah/MuhammedShah-Portfolio" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
            <a href="https://muhammedshah-portfolio.netlify.app/" target="_blank" class="button">
              <img src="https://imgs.search.brave.com/e5lDjxHC_2FaJbVV-PwXujHR0bk2Rf0rLVAdzmYaYuo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9uZXRsaWZ5/LWljb24tNTExeDUx/Mi1pZGt2Y2Q4OS5w/bmc" alt="GitHub Logo" class="button-icon" />
              Visit Website
            </a>
          </div>
          <div class="project">
            <h3>Micrograd Neural Network</h3>
            <p>Built a neural network from scratch by developing a micrograd library, implementing core concepts like backpropagation and gradient descent following Andrej Karpathy’s methodology.</p>
            <a href="https://github.com/MuzzammilShah/NeuralNetworks-Backpropagation" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
        </div>
      
        <h4>Open Source Tooling</h4>
        <div class="projects">
          <div class="project">
            <h3>PrivateGPT</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/OpenSource-PrivateGPT" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
        </div>

        <h4>Web Development</h4>
        <div class="projects">
          <div class="project">
            <h3>Project Tasks List Tracker</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/PersonalProject-Angular" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
          <div class="project">
            <h3>Smart Question Paper Generator</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/SmartQuestionPaperGenerator" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
          <div class="project">
            <h3>Hammedz Stack Overflow</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/PersonalProject-HammedzStackOverflow" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
            <a href="https://hammedz-stack-overflow.netlify.app/" target="_blank" class="button">
              <img src="https://imgs.search.brave.com/e5lDjxHC_2FaJbVV-PwXujHR0bk2Rf0rLVAdzmYaYuo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9uZXRsaWZ5/LWljb24tNTExeDUx/Mi1pZGt2Y2Q4OS5w/bmc" alt="GitHub Logo" class="button-icon" />
              Visit Website
            </a>
          </div>
          <div class="project">
            <h3>HammedzFlix</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/PersonalProject-HammedzFlix" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
        </div>

        <h4>Mobile App Development</h4>
        <div class="projects">
          <div class="project">
            <h3>Deep Dive Audio App</h3>
            <p>Description</p>
            <a href="https://github.com/MuzzammilShah/PersonalProject-DeepDiveAudioApp" target="_blank" class="button">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub Logo" class="button-icon" />
              View Project
            </a>
          </div>
        </div>

      </section>

    <!-- Footer Section -->
    <footer>
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 5px;">
        <a href="certifications.html" class="nav-button">&larr; Certifications</a>
        <a href="education.html" class="nav-button">Education &rarr;</a>
      </div>
    </footer>
  </div>

  <script>

    // Load theme from localStorage on page load
    document.addEventListener('DOMContentLoaded', () => {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.body.classList.add('dark-theme');
        document.querySelector('.theme-toggle').textContent = '🌙';
      } else {
        document.body.classList.remove('dark-theme');
        document.querySelector('.theme-toggle').textContent = '☀️';
      }
    });

    // Theme toggle logic
    function toggleTheme() {
      const body = document.body;
      const themeToggle = document.querySelector('.theme-toggle');
      
      body.classList.toggle('dark-theme');
      const isDarkTheme = body.classList.contains('dark-theme');
      themeToggle.textContent = isDarkTheme ? '🌙' : '☀️';

      // Save theme preference in localStorage
      localStorage.setItem('theme', isDarkTheme ? 'dark' : 'light');
    }

    // Sidebar toggle logic
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('open');
    }
  </script>
</body>
</html>
