<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzzammil Shah</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3037/3037366.png" type="image/png">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
      /* General reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      /* Basic styling */
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #ffffff;
        padding: 20px;
      }
  
      .container {
        max-width: 800px;
        margin: auto;
      }
  
      /* Header bar styling */
      .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
  
      .header-bar .menu-icon,
      .header-bar .theme-toggle {
        font-size: 20px;
        cursor: pointer;
      }
  
      .header-bar .menu-icon {
        display: flex;
        align-items: center;
      }
  
      .header-bar .theme-toggle {
        display: flex;
        align-items: center;
      }

      .theme-toggle svg {
        cursor: pointer;
        width: 24px;
        height: 24px;
      }
  
      .sidebar {
        position: fixed;
        top: 0;
        left: -250px;
        height: 100%;
        width: 220px;
        background-color: #ffffff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        transition: left 0.3s;
        z-index: 999;
        padding: 20px;
      }
  
      .sidebar.open {
        left: 0;
      }
  
      .sidebar ul {
        list-style: none;
        margin-top: 40px;
      }
  
      .sidebar ul li {
        margin-bottom: 15px;
      }
  
      .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        transition: color 0.3s, background-color 0.3s;
      }
  
      .sidebar ul li a:hover {
        color: #000000;
        /* background-color: #333; */
        /* padding: 6px;
        border-radius: 5px; */
      }

      .sidebar a.active {
      color: #333;
      font-weight: bolder;
      }
  
      /* Sidebar styles for dark theme */
      body.dark-theme .sidebar ul li a {
        color: #e0e0e0;
      }
  
      body.dark-theme .sidebar ul li a:hover {
        color: #ffffff;
        /* background-color: #e0e0e0;
        padding: 5px;
        border-radius: 5px; */
      }
  
      /* Dark theme */
      body.dark-theme {
        background-color: #121212;
        color: #e0e0e0;
      }
  
      body.dark-theme .header-bar {
        background-color: #121212;
        box-shadow: 0 2px 5px rgba(242, 242, 242, 0.1);
      }
  
      body.dark-theme .sidebar {
        background-color: #121212;
        box-shadow: 2px 0 5px rgba(242, 242, 242, 0.1);
      }
  
      body.dark-theme .sidebar ul li a {
        color: #e0e0e0;
      }
  
      /* Dark theme - Section headers */
      body.dark-theme h2 {
        color: #e0e0e0; /* A lighter shade for headers in dark mode */
      }

      body.dark-theme h4 {
        color: #e0e0e0; /* A lighter shade for headers in dark mode */
        border-bottom: 2px solid #666; /* Same color as headers */
      }
  
      /* Dark theme - Timeline line */
      body.dark-theme .timeline {
        border-left: 2px solid #666; /* Match the header color */
      }
  
      body.dark-theme .timeline-item::before {
        background-color: #666; /* Match the header and border color */
      }
  
      /* Dark theme - Footer border */
      body.dark-theme footer {
        border-top: 2px solid #666; /* Match the header color */
      }
  
      /* Content adjustments for fixed header */
      main {
        margin-top: 70px; /* Adjust based on header height */
      }
  
      /* Header styling */
      header {
        text-align: center;
        padding: 30px 0 30px 0;
        /* border-bottom: 2px solid #ddd; */
      }
  
      header h1 {
        font-size: 2.2rem;
        font-weight: 600;
      }
  
      header p {
        font-size: 1rem;
        font-weight: 200;
        padding-bottom: 20px;
      }
  
      /* Section titles */
      h2 {
        font-size: 1.6rem;
        margin-top: 60px;
        color: #333;
        /* border-bottom: 2px solid #ddd; */
        padding-bottom: 10px;
        text-align: center;
      }

      h4 {
        font-size: 1.3rem;
        margin-top: 60px;
        color: #333;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
      }
  
  
      /* Projects and other sections */
      .projects, .certifications, .education, .work-projects {
        margin: 20px 0 70px 0;
      }
  
      .project, .certification, .education-item, .work-project {
        margin-bottom: 15px;
      }
  
      .project h3, .education-item h3, .work-project h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
        padding-top: 10px;
      }
  
      .certification h3{
        font-size: 1rem;
        margin-bottom: 5px;
      }
  
      .certification h3 a {
        text-decoration: none;
        color: inherit;
      }
  
      .certification h3 a:hover {
        text-decoration: underline; /* Optional: adds underline on hover */
      }
  
      .project h3 a {
        text-decoration: none;
        color: inherit;
      }
  
      .project h3 a:hover {
        text-decoration: underline; /* Optional: adds underline on hover */
      }
  
  
      .project p, .certification p, .education-item p, .work-project p {
        font-size: 0.9rem;
        color: #666;
      }

      .work-project p{
        padding-top: 5px;
      }
  
      /* Footer */
      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8rem;
        color: #999;
        border-top: 2px solid #ddd;
        padding-top: 5px;
      }

      .nav-button {
        text-decoration: none;
        color: #999;
        font-size: 0.8rem;
        transition: font-weight 0.3s, color 0.3s; /* Smooth transition effect */
      }

      .nav-button:hover {
        font-weight: bold;
        color: #999; /* Optional: Change color on hover */
      }
      

    </style>
  </head>
  <body>
  
    <!-- Header Bar -->
    <div class="header-bar">
      <div class="menu-icon" onclick="toggleSidebar()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu-icon-svg">
          <rect x="3" y="4" width="18" height="16" rx="4" stroke="currentColor" stroke-width="2"/>
          <line x1="10" y1="4" x2="10" y2="20" stroke="currentColor" stroke-width="2"/>
          <line x1="5" y1="8" x2="8" y2="8" stroke="currentColor" stroke-width="2"/>
          <line x1="5" y1="12" x2="8" y2="12" stroke="currentColor" stroke-width="2"/>
          <line x1="5" y1="16" x2="8" y2="16" stroke="currentColor" stroke-width="2"/>
        </svg>      
      </div>
      <div class="theme-toggle" onclick="toggleTheme()">
        <!-- Sun Icon -->
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        
        <!-- Moon Icon -->
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon" style="display: none;">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </div>
    </div>
  
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="work-experience.html">Work Experience</a></li>
        <li><a href="work-projects.html" class="active">Work Projects</a></li>
        <li><a href="certifications.html">Certifications</a></li>
        <li><a href="personal-projects.html">Personal Projects</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </div>

  <div class="container">
    <section id="work-projects">
        <h2>Work Projects involved in</h2>
        <h4>Individual Contribution</h4>
        <div class="work-projects">
          <div class="work-project">
            <h3>Intelligence Framework (LLM Tooling)k</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Sept 2024 - Present</p>
            <p><strong>Tech Stacks: </strong>LLMs | GPTs | Full Stack- React, Flask, RESTful APIs, MongoDB | Python</p>
            <p>Developing an All-in-One framework application which include tools that leverage capabilities powered by Open Souce LLMs for different departments across in company including Talent Acquisition, HR, Finance, Sales and Marketing.</p>
          </div>
          <div class="work-project">
            <h3>Chatbot Development</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Jan 2024 - Present</p>
            <p><strong>Tech Stacks: </strong>LLMs | SLMs (Small Language Models) | GPTs | Conversational AI | Open Souce Tooling | Full Stack- Flask, RESTful API, MongoDB | Python</p>
            <p>Spearheaded the development of an intelligent chatbot using Rasa and Flask with integrated Speech-to-Text (STT) and file download features, significantly enhancing the work efficiency of our internal team. This reduced navigation time, data retrieval, and exportation processes to under a minute.</p>
          </div>
          <div class="work-project">
            <h3>Organisation Chart Generator</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Jun 2024 - Present</p>
            <p><strong>Tech Stacks: </strong>Python | Flask | Graph Visualisation: Graphviz Python library | Data Scrapping: Beautiful Soup, ChromeDriver</p>
            <p>Developed a platform which could generate an Organisation hierarchy chat and visualise it in less than 15 seconds when provided with an Excel data which was also generated using an in-house developed Automated Web Scrapping tool. This improved the efficiency of the Sales & Marketing reach out teams massively thereby becoming their most used tool till date. Both the apps are continuously been updated and improved to handle all the latest packages and is in-tune with websecurity compliance.</p>
          </div>
          <div class="work-project">
            <h3>Q&A system over documents</h3>
            <p><Strong>In Company: </Strong>Wipro Ltd</p>
            <p><strong>Timeline: </strong>May 2023 - June 2023</p>
            <p><strong>Tech Stacks: </strong>LangChain | Streamlit | ChatGPT API</p>
            <p>Fine-tuned LLMs using LangChain and implemented a simple Q&A system over documents, optimizing its accuracy, and created an interface using Streamlit. This work enabled users to have interactive and informative conversations while effortlessly extracting valuable insights from large volumes of textual data.</p>
          </div>
        </div>

        <h4>Project Management</h4>
        <div class="work-projects">
          <div class="work-project">
            <h3>Web Applications Development</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Dec 2023 - Present</p>
            <p><strong>Skills and Techs: </strong>Project Management | Team Communication | Stakeholder requirments | Data processing | Full Stack: Angular, RESTful APIs, MySQL</p>
            <p>Led the coordination between management and development teams for two different web applications tailored for internal staff as well as the clients. Oversaw client requirement gathering, workflow design, data management, and testing phases.</p>
          </div>
        </div>

        <h4>Other projects</h4>
        <div class="work-projects">
          <div class="work-project">
            <h3>Cybersecurity Audit</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Nov 2023 - Jan 2024</p>
            <p><strong>Skills and Techs: </strong>Cybersecurity Assessment | Vulnerability Identification | Antivirus Management | Operating System Security | Network Configuration Analysis | User and Registry Management | Techs: Qualys, Windows Firewall, Windows OS Tools including lusrmgr (Local Users and Groups) and Registry Editor</p>
            <p>As part of a comprehensive cybersecurity audit within my organization, I actively participated in evaluating IT operations and assessing the effectiveness of cybersecurity measures. My responsibilities included conducting thorough checks on firewall configurations, antivirus software, and internal operating system settings. Utilizing tools such as Qualys, I identified vulnerabilities and implemented resolutions to enhance the security posture of the organization.</p>
            <p>Additionally, I performed in-depth analyses of network settings and utilized Windows Local User and Group Management (lusrmgr) alongside the Registry Editor to ensure compliance with security policies and best practices.</p>
          </div>

          <div class="work-project">
            <h3>Power BI Dashboards</h3>
            <p><Strong>In Company: </Strong> Potentiam Ltd</p>
            <p><strong>Timeline: </strong>Oct 2023 - Dec 2023</p>
            <p><strong>Skills and Techs: </strong> PowerBI | Data Preprocessing | Data Analysis</p>
            <p>Developed Dashboards using PowerBI which provided an in-depth and smart overview of data for the Finance, Sales and Marketing teams respectively.</p>
          </div>
        </div>

      </section>

    <!-- Footer Section -->
    <footer>
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 5px;">
        <a href="work-experience.html" class="nav-button">&larr; Work experience</a>
        <a href="certifications.html" class="nav-button">Certifications &rarr;</a>
      </div>
    </footer>

  </div>

  <script>
    // Function to toggle the theme
    function toggleTheme() {
      const body = document.body;
      const sunIcon = document.querySelector('.sun-icon');
      const moonIcon = document.querySelector('.moon-icon');
  
      // Toggle the dark-theme class
      body.classList.toggle('dark-theme');
  
      if (body.classList.contains('dark-theme')) {
        sunIcon.style.display = 'none';
        moonIcon.style.display = 'block';
        // Save the current theme to localStorage
        localStorage.setItem('theme', 'dark');
      } else {
        sunIcon.style.display = 'block';
        moonIcon.style.display = 'none';
        localStorage.setItem('theme', 'light');
      }
    }
  
    // Initial theme setup
    (function () {
      const body = document.body;
      const sunIcon = document.querySelector('.sun-icon');
      const moonIcon = document.querySelector('.moon-icon');
  
      // Check the saved theme in localStorage
      const savedTheme = localStorage.getItem('theme');
  
      // Apply the saved theme if it exists
      if (savedTheme === 'dark') {
        body.classList.add('dark-theme');
        sunIcon.style.display = 'none';
        moonIcon.style.display = 'block';
      } else {
        body.classList.remove('dark-theme');
        sunIcon.style.display = 'block';
        moonIcon.style.display = 'none';
      }
    })();
  
    // Sidebar toggle logic
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('open');
    }
  </script>
  
</body>
</html>
